{
    "scripts": {
        "dev": "fluent-typesafe --format=elm --out=./gen ./public/localization/en-US",
        "start": "yarn dev && elm-app start",
        "build": "yarn dev && elm-app build",
        "test": "yarn dev && elm make gen"
    },
    "dependencies": {
        "@fluent/web": "^0.2.1",
        "fluent-typesafe": "erosson/fluent-typesafe#master",
        "regenerator-runtime": "^0.13.9"
    },
    "devDependencies": {
        "create-elm-app": "^5.22.0",
        "elm-format": "^0.8.5"
    }
}
